{
    "name": "adib-enc/mapplic-php",
    "description": "A mapplic js lib for php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "M Adib zamzam",
            "email": "adib35785@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"adib-enc\\Mapplic\\": "src/"}
    },
    "require": {},
    "prefer-stable": false
}
